[n8n_vps]
5.129.229.52 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible

[traefik_vps]
5.129.229.52 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible

[rclone_setup:children]
n8n_vps
