[n8n_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[traefik_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[postgres_appsheet]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[mysql_appsheet]
5.129.236.34 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[rclone_setup:children]
n8n_vps
