[n8n_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible

[traefik_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible

[postgres_vps]

[rclone_setup:children]
n8n_vps
