[all_servers]

# CI/CD
ci-teamcity-01      ansible_host=7.2.2.2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_key
# Infrastructure
ops-portainer-01    ansible_host=77.233.212.24 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible_key
# Network
net-vpn-01          ansible_host=7.2.2.2
# Mixed / Utilities (Passbolt, Bots)
util-tools-01       ansible_host=7.2.2.2
# Web Projects
web-winzardy-01      ansible_host=7.2.2.2
# Main Application
app-main-prod-01    ansible_host=7.2.2.2
# Databases
db-appsheet-01      ansible_host=7.2.2.2
# Если MySQL на другом сервере:
db-mysql-01         ansible_host=7.2.2.2
# Automation
auto-n8n-01         ansible_host=7.2.2.2

[portainer]
ops-portainer-01

[rclone_setup:children]
backup_targets

[backup_targets]
ops-portainer-01

###################################
# Старое надо посмотреть что к чему
[n8n_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[traefik_vps]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[postgres_appsheet]
81.31.245.14 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key

[mysql_appsheet]
5.129.236.34 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/ansible_key


